システムイベント用
概ね分かっている人向けのテンプレートなので説明についてはほぼ省略。
めんどくさい場合はこの辞書を弄らずそのままでもOK。

マウス操作表記については基本的に、なで→「なでられ」、ダブルクリック→「つつかれ」。
ホイールマウスの場合、ホイール回転→「ころころ」、ホイールクリック→「ころくり」になります。


＊OnMouseDoubleClick
＞（Ｒ３）（Ｒ４）つつかれ
（）

＊OnMouseClick
＞（Ｒ３）（Ｒ４）ころくり	（Ｒ５）＝＝２


＊OnMouseWheel
＞（Ｒ３）（Ｒ４）ころころ上方向	（Ｒ２）＞０
＞（Ｒ３）（Ｒ４）ころころ下方向	（Ｒ２）＜０

＃基本的に＞（Ｒ３）（Ｒ４）なでられ、ころころといった分岐
＃（Ｒ３）は0/1（本体または相方）、（Ｒ４）は当り判定の名前


＊OnMinuteChange
＃最初に今日が平日か休日か判定する
＃1.今日の曜日と設定された曜日が一致＆時刻も一致した場合にアラーム起動
＃2.設定された曜日が毎日＆時刻が一致した場合にアラーム起動
＃3.平日判定で分岐
＃4.設定された曜日が平日・休日＆時刻が一致した場合にアラーム起動
＃5.アラームが起動しない場合＆時間がジャストな場合＆設定がONのときにボイス再生
（whenlist,（現在曜日）＝＝,月,（set,平日判定,１）,火,（set,平日判定,１）,水,（set,平日判定,１）,木,（set,平日判定,１）,金,（set,平日判定,１）,土,（set,平日判定,０）,（set,平日判定,０））
＞アラーム起動	（現在曜日）＝＝（01曜日）＆＆（現在時）＝＝（01時）＆＆（現在分）＝＝（01分）
＞アラーム起動	（現在曜日）＝＝（02曜日）＆＆（現在時）＝＝（02時）＆＆（現在分）＝＝（02分）
＞アラーム起動	（現在曜日）＝＝（03曜日）＆＆（現在時）＝＝（03時）＆＆（現在分）＝＝（03分）
＞アラーム起動	（現在曜日）＝＝（04曜日）＆＆（現在時）＝＝（04時）＆＆（現在分）＝＝（04分）
＞アラーム起動	（現在曜日）＝＝（05曜日）＆＆（現在時）＝＝（05時）＆＆（現在分）＝＝（05分）
＞アラーム起動	（現在曜日）＝＝（06曜日）＆＆（現在時）＝＝（06時）＆＆（現在分）＝＝（06分）
＞アラーム起動	（現在曜日）＝＝（07曜日）＆＆（現在時）＝＝（07時）＆＆（現在分）＝＝（07分）
＞アラーム起動	（現在曜日）＝＝（08曜日）＆＆（現在時）＝＝（08時）＆＆（現在分）＝＝（08分）
＞アラーム起動	（現在曜日）＝＝（09曜日）＆＆（現在時）＝＝（09時）＆＆（現在分）＝＝（09分）
＞アラーム起動	（現在曜日）＝＝（10曜日）＆＆（現在時）＝＝（10時）＆＆（現在分）＝＝（10分）
＞アラーム起動	（現在曜日）＝＝（11曜日）＆＆（現在時）＝＝（11時）＆＆（現在分）＝＝（11分）
＞アラーム起動	（現在曜日）＝＝（12曜日）＆＆（現在時）＝＝（12時）＆＆（現在分）＝＝（12分）
＞アラーム起動	（現在曜日）＝＝（13曜日）＆＆（現在時）＝＝（13時）＆＆（現在分）＝＝（13分）
＞アラーム起動	（現在曜日）＝＝（14曜日）＆＆（現在時）＝＝（14時）＆＆（現在分）＝＝（14分）
＞アラーム起動	（現在曜日）＝＝（15曜日）＆＆（現在時）＝＝（15時）＆＆（現在分）＝＝（15分）
＞アラーム起動	（現在曜日）＝＝（16曜日）＆＆（現在時）＝＝（16時）＆＆（現在分）＝＝（16分）
＞アラーム起動	（現在曜日）＝＝（17曜日）＆＆（現在時）＝＝（17時）＆＆（現在分）＝＝（17分）
＞アラーム起動	（現在曜日）＝＝（18曜日）＆＆（現在時）＝＝（18時）＆＆（現在分）＝＝（18分）
＞アラーム起動	（現在曜日）＝＝（19曜日）＆＆（現在時）＝＝（19時）＆＆（現在分）＝＝（19分）
＞アラーム起動	（現在曜日）＝＝（20曜日）＆＆（現在時）＝＝（20時）＆＆（現在分）＝＝（20分）
＞アラーム起動	（01曜日）＝＝毎＆＆（現在時）＝＝（01時）＆＆（現在分）＝＝（01分）
＞アラーム起動	（02曜日）＝＝毎＆＆（現在時）＝＝（02時）＆＆（現在分）＝＝（02分）
＞アラーム起動	（03曜日）＝＝毎＆＆（現在時）＝＝（03時）＆＆（現在分）＝＝（03分）
＞アラーム起動	（04曜日）＝＝毎＆＆（現在時）＝＝（04時）＆＆（現在分）＝＝（04分）
＞アラーム起動	（05曜日）＝＝毎＆＆（現在時）＝＝（05時）＆＆（現在分）＝＝（05分）
＞アラーム起動	（06曜日）＝＝毎＆＆（現在時）＝＝（06時）＆＆（現在分）＝＝（06分）
＞アラーム起動	（07曜日）＝＝毎＆＆（現在時）＝＝（07時）＆＆（現在分）＝＝（07分）
＞アラーム起動	（08曜日）＝＝毎＆＆（現在時）＝＝（08時）＆＆（現在分）＝＝（08分）
＞アラーム起動	（09曜日）＝＝毎＆＆（現在時）＝＝（09時）＆＆（現在分）＝＝（09分）
＞アラーム起動	（10曜日）＝＝毎＆＆（現在時）＝＝（10時）＆＆（現在分）＝＝（10分）
＞アラーム起動	（11曜日）＝＝毎＆＆（現在時）＝＝（11時）＆＆（現在分）＝＝（11分）
＞アラーム起動	（12曜日）＝＝毎＆＆（現在時）＝＝（12時）＆＆（現在分）＝＝（12分）
＞アラーム起動	（13曜日）＝＝毎＆＆（現在時）＝＝（13時）＆＆（現在分）＝＝（13分）
＞アラーム起動	（14曜日）＝＝毎＆＆（現在時）＝＝（14時）＆＆（現在分）＝＝（14分）
＞アラーム起動	（15曜日）＝＝毎＆＆（現在時）＝＝（15時）＆＆（現在分）＝＝（15分）
＞アラーム起動	（16曜日）＝＝毎＆＆（現在時）＝＝（16時）＆＆（現在分）＝＝（16分）
＞アラーム起動	（17曜日）＝＝毎＆＆（現在時）＝＝（17時）＆＆（現在分）＝＝（17分）
＞アラーム起動	（18曜日）＝＝毎＆＆（現在時）＝＝（18時）＆＆（現在分）＝＝（18分）
＞アラーム起動	（19曜日）＝＝毎＆＆（現在時）＝＝（19時）＆＆（現在分）＝＝（19分）
＞アラーム起動	（20曜日）＝＝毎＆＆（現在時）＝＝（20時）＆＆（現在分）＝＝（20分）
＞アラーム起動平日	（平日判定）＝＝１
＞アラーム起動休日

＊アラーム起動平日
＞アラーム起動	（01曜日）＝＝平＆＆（現在時）＝＝（01時）＆＆（現在分）＝＝（01分）
＞アラーム起動	（02曜日）＝＝平＆＆（現在時）＝＝（02時）＆＆（現在分）＝＝（02分）
＞アラーム起動	（03曜日）＝＝平＆＆（現在時）＝＝（03時）＆＆（現在分）＝＝（03分）
＞アラーム起動	（04曜日）＝＝平＆＆（現在時）＝＝（04時）＆＆（現在分）＝＝（04分）
＞アラーム起動	（05曜日）＝＝平＆＆（現在時）＝＝（05時）＆＆（現在分）＝＝（05分）
＞アラーム起動	（06曜日）＝＝平＆＆（現在時）＝＝（06時）＆＆（現在分）＝＝（06分）
＞アラーム起動	（07曜日）＝＝平＆＆（現在時）＝＝（07時）＆＆（現在分）＝＝（07分）
＞アラーム起動	（08曜日）＝＝平＆＆（現在時）＝＝（08時）＆＆（現在分）＝＝（08分）
＞アラーム起動	（09曜日）＝＝平＆＆（現在時）＝＝（09時）＆＆（現在分）＝＝（09分）
＞アラーム起動	（10曜日）＝＝平＆＆（現在時）＝＝（10時）＆＆（現在分）＝＝（10分）
＞アラーム起動	（11曜日）＝＝平＆＆（現在時）＝＝（11時）＆＆（現在分）＝＝（11分）
＞アラーム起動	（12曜日）＝＝平＆＆（現在時）＝＝（12時）＆＆（現在分）＝＝（12分）
＞アラーム起動	（13曜日）＝＝平＆＆（現在時）＝＝（13時）＆＆（現在分）＝＝（13分）
＞アラーム起動	（14曜日）＝＝平＆＆（現在時）＝＝（14時）＆＆（現在分）＝＝（14分）
＞アラーム起動	（15曜日）＝＝平＆＆（現在時）＝＝（15時）＆＆（現在分）＝＝（15分）
＞アラーム起動	（16曜日）＝＝平＆＆（現在時）＝＝（16時）＆＆（現在分）＝＝（16分）
＞アラーム起動	（17曜日）＝＝平＆＆（現在時）＝＝（17時）＆＆（現在分）＝＝（17分）
＞アラーム起動	（18曜日）＝＝平＆＆（現在時）＝＝（18時）＆＆（現在分）＝＝（18分）
＞アラーム起動	（19曜日）＝＝平＆＆（現在時）＝＝（19時）＆＆（現在分）＝＝（19分）
＞アラーム起動	（20曜日）＝＝平＆＆（現在時）＝＝（20時）＆＆（現在分）＝＝（20分）
＞時間ボイス	（ジャスト時間ボイス再生）＝＝１

＊アラーム起動休日
＞アラーム起動	（01曜日）＝＝休＆＆（現在時）＝＝（01時）＆＆（現在分）＝＝（01分）
＞アラーム起動	（02曜日）＝＝休＆＆（現在時）＝＝（02時）＆＆（現在分）＝＝（02分）
＞アラーム起動	（03曜日）＝＝休＆＆（現在時）＝＝（03時）＆＆（現在分）＝＝（03分）
＞アラーム起動	（04曜日）＝＝休＆＆（現在時）＝＝（04時）＆＆（現在分）＝＝（04分）
＞アラーム起動	（05曜日）＝＝休＆＆（現在時）＝＝（05時）＆＆（現在分）＝＝（05分）
＞アラーム起動	（06曜日）＝＝休＆＆（現在時）＝＝（06時）＆＆（現在分）＝＝（06分）
＞アラーム起動	（07曜日）＝＝休＆＆（現在時）＝＝（07時）＆＆（現在分）＝＝（07分）
＞アラーム起動	（08曜日）＝＝休＆＆（現在時）＝＝（08時）＆＆（現在分）＝＝（08分）
＞アラーム起動	（09曜日）＝＝休＆＆（現在時）＝＝（09時）＆＆（現在分）＝＝（09分）
＞アラーム起動	（10曜日）＝＝休＆＆（現在時）＝＝（10時）＆＆（現在分）＝＝（10分）
＞アラーム起動	（11曜日）＝＝休＆＆（現在時）＝＝（11時）＆＆（現在分）＝＝（11分）
＞アラーム起動	（12曜日）＝＝休＆＆（現在時）＝＝（12時）＆＆（現在分）＝＝（12分）
＞アラーム起動	（13曜日）＝＝休＆＆（現在時）＝＝（13時）＆＆（現在分）＝＝（13分）
＞アラーム起動	（14曜日）＝＝休＆＆（現在時）＝＝（14時）＆＆（現在分）＝＝（14分）
＞アラーム起動	（15曜日）＝＝休＆＆（現在時）＝＝（15時）＆＆（現在分）＝＝（15分）
＞アラーム起動	（16曜日）＝＝休＆＆（現在時）＝＝（16時）＆＆（現在分）＝＝（16分）
＞アラーム起動	（17曜日）＝＝休＆＆（現在時）＝＝（17時）＆＆（現在分）＝＝（17分）
＞アラーム起動	（18曜日）＝＝休＆＆（現在時）＝＝（18時）＆＆（現在分）＝＝（18分）
＞アラーム起動	（19曜日）＝＝休＆＆（現在時）＝＝（19時）＆＆（現在分）＝＝（19分）
＞アラーム起動	（20曜日）＝＝休＆＆（現在時）＝＝（20時）＆＆（現在分）＝＝（20分）
＞（現在時）時ボイス	（ジャスト時間ボイス再生）＝＝１＆＆（現在分）＝＝０

＊アラーム起動
＄起動中アラーム繰り返し回数	０
＃4時00分〜9時59分
＞アラーム起動朝	（現在時）＞＝４＆＆（現在時）＜＝９
＃10時00分〜15時59分
＞アラーム起動昼	（現在時）＜＝１５＆＆（現在時）＞＝９
＃16時00分〜18時59分
＞アラーム起動夕方	（現在時）＜＝１８＆＆（現在時）＞＝１６
＃19時00分〜3時59分
＞アラーム起動夜



＃＃＃＃＃＃朝＃＃＃＃＃＃
＊アラーム起動朝
＞アラーム繰り返し上限	（アラーム繰り返し回数）＜＝（起動中アラーム繰り返し回数）
＄起動中アラーム	朝
＄アラーム起動（起動中アラーム）１タイマ	8
＄起動中アラーム繰り返し回数＝（起動中アラーム繰り返し回数）+１
\t\p[1]\c\_q\f[height,200%]\q[■アラームストップ■,アラームストップ]\f[height,default]

（スヌーズ）\![set,choicetimeout,8000]\_q
\p[0]\c（アラーム起動朝ボイス）\_w[3500]
（アラーム起動朝ボイス）\_w[3500]
（アラーム起動朝ボイス）

＊アラーム起動朝１
＞アラーム繰り返し上限	（アラーム繰り返し回数）＜＝（起動中アラーム繰り返し回数）
＄起動中アラーム	朝
＄アラーム起動（起動中アラーム）タイマ	8
＄起動中アラーム繰り返し回数＝（起動中アラーム繰り返し回数）+１
\t\p[1]\c\_q\f[height,200%]\q[■アラームストップ■,アラームストップ]\f[height,default]

（スヌーズ）\![set,choicetimeout,8000]\_q
\p[0]\c（アラーム起動朝ボイス）\_w[3500]
（アラーム起動朝ボイス）\_w[3500]
（アラーム起動朝ボイス）

＠アラーム起動朝ボイス
\_v[01.mp3]おはよう、朝だよ！
\_v[02.mp3]ほら、起きて！
\_v[03.mp3]朝だよ〜起きて〜！
\_v[04.mp3]あ〜さ〜だ〜よ〜。お〜き〜て〜\_w[2000]
\_v[10.mp3]あなた〜朝ですよ〜
\_v[11.mp3]ちゅんちゅん♪イオンちゃんが朝をお知らせします！\_w[1500]
\_v[37.mp3]トントン♪

＃＃＃＃＃＃昼＃＃＃＃＃＃
＊アラーム起動昼
＞アラーム繰り返し上限	（アラーム繰り返し回数）＜＝（起動中アラーム繰り返し回数）
＄起動中アラーム	昼
＄アラーム起動（起動中アラーム）１タイマ	8
＄起動中アラーム繰り返し回数＝（起動中アラーム繰り返し回数）+１
\t\p[1]\c\_q\f[height,200%]\q[■アラームストップ■,アラームストップ]\f[height,default]

（スヌーズ）\![set,choicetimeout,8000]\_q
\p[0]\c（アラーム起動昼ボイス）\_w[3500]
（アラーム起動昼ボイス）\_w[3500]
（アラーム起動昼ボイス）

＊アラーム起動昼１
＞アラーム繰り返し上限	（アラーム繰り返し回数）＜＝（起動中アラーム繰り返し回数）
＄起動中アラーム	昼
＄アラーム起動（起動中アラーム）タイマ	8
＄起動中アラーム繰り返し回数＝（起動中アラーム繰り返し回数）+１
\t\p[1]\c\_q\f[height,200%]\q[■アラームストップ■,アラームストップ]\f[height,default]

（スヌーズ）\![set,choicetimeout,8000]\_q
\p[0]\c（アラーム起動昼ボイス）\_w[3500]
（アラーム起動昼ボイス）\_w[3500]
（アラーム起動昼ボイス）

＠アラーム起動昼ボイス
\_v[44.mp3]もうお昼だ〜
\_v[02.mp3]ほら、起きて！
\_v[05.mp3]遅刻しちゃうよ！
\_v[12.mp3]がんばって、あなた♪
\_v[13.mp3]ほら、もう少し！
\_v[37.mp3]トントン♪

＃＃＃＃＃＃夕方＃＃＃＃＃＃
＊アラーム起動夕方
＞アラーム繰り返し上限	（アラーム繰り返し回数）＜＝（起動中アラーム繰り返し回数）
＄起動中アラーム	夕方
＄アラーム起動（起動中アラーム）１タイマ	8
＄起動中アラーム繰り返し回数＝（起動中アラーム繰り返し回数）+１
\t\p[1]\c\_q\f[height,200%]\q[■アラームストップ■,アラームストップ]\f[height,default]

（スヌーズ）\![set,choicetimeout,8000]\_q
\p[0]\c（アラーム起動夕方ボイス）\_w[3500]
（アラーム起動夕方ボイス）\_w[3500]
（アラーム起動夕方ボイス）

＊アラーム起動夕方１
＞アラーム繰り返し上限	（アラーム繰り返し回数）＜＝（起動中アラーム繰り返し回数）
＄起動中アラーム	夕方
＄アラーム起動（起動中アラーム）タイマ	8
＄起動中アラーム繰り返し回数＝（起動中アラーム繰り返し回数）+１
\t\p[1]\c\_q\f[height,200%]\q[■アラームストップ■,アラームストップ]\f[height,default]

（スヌーズ）\![set,choicetimeout,8000]\_q
\p[0]\c（アラーム起動夕方ボイス）\_w[3500]
（アラーム起動夕方ボイス）\_w[3500]
（アラーム起動夕方ボイス）

＠アラーム起動夕方ボイス
\_v[46.mp3]もう夕方だね
\_v[02.mp3]ほら、起きて
\_v[12.mp3]がんばって、あなた♪
\_v[13.mp3]ほら、もう少し！
\_v[37.mp3]トントン♪

＃＃＃＃＃＃夜＃＃＃＃＃＃
＊アラーム起動夜
＞アラーム繰り返し上限	（アラーム繰り返し回数）＜＝（起動中アラーム繰り返し回数）
＄起動中アラーム	夜
＄アラーム起動（起動中アラーム）１タイマ	8
＄起動中アラーム繰り返し回数＝（起動中アラーム繰り返し回数）+１
\t\p[1]\c\_q\f[height,200%]\q[■アラームストップ■,アラームストップ]\f[height,default]

（スヌーズ）\![set,choicetimeout,8000]\_q
\p[0]\c（アラーム起動夜ボイス）\_w[3500]
（アラーム起動夜ボイス）\_w[3500]
（アラーム起動夜ボイス）

＊アラーム起動夜１
＞アラーム繰り返し上限	（アラーム繰り返し回数）＜＝（起動中アラーム繰り返し回数）
＄起動中アラーム	夜
＄アラーム起動（起動中アラーム）タイマ	8
＄起動中アラーム繰り返し回数＝（起動中アラーム繰り返し回数）+１
\t\p[1]\c\_q\f[height,200%]\q[■アラームストップ■,アラームストップ]\f[height,default]

（スヌーズ）\![set,choicetimeout,8000]\_q
\p[0]\c（アラーム起動夜ボイス）\_w[3500]
（アラーム起動夜ボイス）\_w[3500]
（アラーム起動夜ボイス）

＠アラーム起動夜ボイス
\_v[47.mp3]もう夜みたい
\_v[02.mp3]ほら、起きて
\_v[12.mp3]がんばって、あなた♪
\_v[37.mp3]トントン♪

＃＃＃＃＃＃アラームストップ＃＃＃＃＃＃
＊アラームストップ
＄起動中アラーム繰り返し回数	０
＄アラーム起動（起動中アラーム）タイマ	０
＄アラーム起動（起動中アラーム）１タイマ	０
＄スヌーズ終了タイマ	０
＄スヌーズ時間	０
\p[0]\c（アラームストップボイス）

＠アラームストップボイス
\_v[09.mp3]あ！あなた！！
\_v[15.mp3]すご〜い！
\_v[16.mp3]元気だして！
\_v[17.mp3]心配したよ、気をつけてね、あなた
\_v[18.mp3]お疲れ様〜
\_v[19.mp3]よく頑張りました！えらいえらい！
\_v[21.mp3]ありがとう、あなた
\_v[23.mp3]本当にありがとう
\_v[41.mp3]今日はもうずっと一緒にいられるのかな？

＊アラーム繰り返し上限
＄起動中アラーム繰り返し回数	０
＄アラーム起動（起動中アラーム）タイマ	０
＄アラーム起動（起動中アラーム）１タイマ	０
＄スヌーズ時間	０
\p[0]\c（アラーム繰り返し上限ボイス）

＠アラーム繰り返し上限ボイス
\_v[06.mp3]いないみたいだね……残念
\_v[07.mp3]……約束したのに……どこ行っちゃったんだろ…


＃＃＃＃＃＃スヌーズ＃＃＃＃＃＃
＠スヌーズ
\q[3分スヌーズ,Onスヌーズ処理,180]\_l[7em]\q[30分スヌーズ,Onスヌーズ処理,1800]

＊Onスヌーズ処理
＄アラーム起動（起動中アラーム）タイマ	０
＄アラーム起動（起動中アラーム）１タイマ	０
＄スヌーズ終了タイマ	（R０）
＄スヌーズ時間	（R０）
\p[1]\c（スヌーズボイス）

＠スヌーズボイス
\_v[20.mp3]元気、ない？
\_v[24.mp3]特別だよ？
\_v[12.mp3]がんばって、あなた♪
\_v[08.mp3]あなたが絶対に起きてくれるような目覚ましを考えてみようかな…
\_v[05.mp3]遅刻しちゃうよ！
\_v[13.mp3]ほら、もう少し！
\_v[14.mp3]なんだか元気がないみたい……大丈夫？

＊スヌーズ終了
＞アラーム起動スヌーズ３分	（スヌーズ時間）＝＝180
＞アラーム起動スヌーズ３０分	（スヌーズ時間）＝＝1800

＊アラーム起動スヌーズ３分
＞アラーム繰り返し上限	（スヌーズ繰り返しカウント）＜＝（起動中アラーム繰り返し回数）
＄起動中アラーム	スヌーズ３分
＄アラーム起動（起動中アラーム）１タイマ	8
＄スヌーズ繰り返しカウント＝（スヌーズ繰り返しカウント）+１
\t\p[1]\c\_q\f[height,200%]\q[■アラームストップ■,アラームストップ]\f[height,default]

（スヌーズ）\![set,choicetimeout,8000]\_q
\p[0]\c\_v[50.mp3]3分たちました〜。トントン♪

＊アラーム起動スヌーズ３分１
＞アラーム繰り返し上限	（スヌーズ繰り返しカウント）＜＝（起動中アラーム繰り返し回数）
＄起動中アラーム	スヌーズ３分
＄アラーム起動（起動中アラーム）タイマ	8
＄スヌーズ繰り返しカウント＝（スヌーズ繰り返しカウント）+１
\t\p[1]\c\_q\f[height,200%]\q[■アラームストップ■,アラームストップ]\f[height,default]

（スヌーズ）\![set,choicetimeout,8000]\_q
\p[0]\c\_v[50.mp3]3分たちました〜。トントン♪

＊アラーム起動スヌーズ３０分
＞アラーム繰り返し上限	（スヌーズ繰り返しカウント）＜＝（起動中アラーム繰り返し回数）
＄起動中アラーム	スヌーズ３０分
＄アラーム起動（起動中アラーム）１タイマ	8
＄スヌーズ繰り返しカウント＝（スヌーズ繰り返しカウント）+１
\t\p[1]\c\_q\f[height,200%]\q[■アラームストップ■,アラームストップ]\f[height,default]

（スヌーズ）\![set,choicetimeout,8000]\_q
\p[0]\c\_v[49.mp3]30分経過〜。トントン♪

＊アラーム起動スヌーズ３０分１
＞アラーム繰り返し上限	（スヌーズ繰り返しカウント）＜＝（起動中アラーム繰り返し回数）
＄起動中アラーム	スヌーズ３０分
＄アラーム起動（起動中アラーム）タイマ	8
＄スヌーズ繰り返しカウント＝（スヌーズ繰り返しカウント）+１
\t\p[1]\c\_q\f[height,200%]\q[■アラームストップ■,アラームストップ]\f[height,default]

（スヌーズ）\![set,choicetimeout,8000]\_q
\p[0]\c\_v[49.mp3]30分経過〜。トントン♪


＃＃＃＃＃＃時間ボイス＃＃＃＃＃＃
＊10時ボイス
：（choice,
	\_v[42.mp3]さ、今日は何を作ろうかな〜？,
	\_v[35.mp3]今日は何つくろうかな？
）
＊12時ボイス
：\_v[44.mp3]もうお昼だ〜

＊13時ボイス
：\_v[26.mp3]いただきま〜す\_w[1500]
\_v[27.mp3]う〜ん、おいし〜！\_w[3000]
\_v[28.mp3]ごちそうさまでした〜

＊15時ボイス
：\_v[45.mp3]おやつ……食べちゃおっかな？

＊17時ボイス
：\_v[46.mp3]もう夕方だね。

＊19時ボイス
：\_v[47.mp3]もう夜みたい。

＊20時ボイス
：\_v[41.mp3]今日はもうずっと一緒にいられるのかな？ｗ９ｗ９ｗ４
…_v[39.mp3]わたしも、あなたとずっと一緒にいたい

＊22時ボイス
：（choice,
	\_v[32.mp3]もう……ねむい……かも…,
	\_v[33.mp3]おやすみなさい、あなた,
	\_v[34.mp3]ハンダ付け、あと……2つ……限界かも……
）

＊OnShellChanging
：（shellφ：（Ｒ０）に変更します）
＊OnShellChanged
：（shellφ：（Ｒ０）に変更しました）
＃シェル

＊OnInstallBegin
：（インストール確認）
＊OnInstallComplete
＞（Ｒ１）をインストール
：（Ｒ１）/（Ｒ０）
（インストール完了）
＊OnInstallFailure
：（インストール失敗）
＊OnInstallRefuse
：（accept違いによりインストール失敗）
＃インストール

＃（Ｒ０）＝識別子または失敗理由またはaccept先
＃（Ｒ１）名前　（Ｒ２）バルーンつきゴーストのバルーン名
＃識別子＝shell/ghost/balloon/plugin/headline/supplement/ghost with balloon/shell with balloon

＊OnUpdatedataCreating
：（アップデートファイル作成開始）
＊OnUpdatedataCreated
：（アップデートファイル作成完了）
＊OnNarCreating
：（Narアーカイブ作成開始）
＊OnNarCreated
：（Narアーカイブ作成完了）
＃開発関係
＃（Ｒ０）＝名前、（Ｒ１）＝ファイル名、（Ｒ２）＝識別子
＃
＃＊OnChoiceTimeout
＃：（選択肢タイムアウト）
＊OnChoiceSelect
＞（Ｒ０）
：（選択肢のジャンプ先「（Ｒ０）」がありません）
＃選択枝

＊OnSNTPBegin
：（時計合わせ開始）

＃時計合わせ

（（Ｒ０）を確認...）
＊OnSNTPCompare
：（時計合わせ接続）

（◆取得　（Ｒ１））
（◇此処　（Ｒ２））
（★誤差　（Ｒ３））\w9
＊OnSNTPCorrect
：（時計合わせ完了）
＊OnSNTPFailure
：（時計合わせ失敗）

＊OnBIFFBegin
：（メールチェック開始）
＊OnBIFFComplete
：（メールチェック成功）

▼（Ｒ０）通、（Ｒ１）バイト
▼新着φ：（Ｒ３）通
＊OnBIFF2Complete
：（前回チェック時からの新着メール有り）

▼（Ｒ０）通、（Ｒ１）バイト
＊OnBIFFFailure
：（メールチェック失敗）

（理由φ：（Ｒ０））
＃メールチェックイベント
＃（Ｒ０）＝失敗理由、timeout/kick/defect

＊OnHeadlinesenseBegin
：（「（Ｒ０）」ヘッドラインセンス開始/取得）
＃ヘッドラインセンスイベント

＊OnHeadlinesense.OnFind
：（ヘッドラインセンスがあります）\w9\w9
＞読み上げフェーズ（Ｒ２）
＃（Ｒ２）＝フェーズ、First/Fisrt and Last/Last/Next

＊読み上げフェーズFirst
：\b[2]【「（Ｒ０）」ヘッドライン】
（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズFirst and Last
：\b[2]【「（Ｒ０）」ヘッドライン】
（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズLast
：\b[2]（Ｒ３）
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げフェーズNext
：\b[2]（Ｒ３）
＿続きを読む		
＿サイトを開く		（Ｒ１）
＿やめる		読み上げ中止

＊読み上げ中止
：\b[-1]

＊OnHeadlinesenseComplete
：（ヘッドラインセンス終了）
＊OnHeadlinesenseFailure
：（ヘッドラインセンス失敗）
（理由φ：（Ｒ０））
＃（Ｒ０）＝終了理由、no update/can't download/can't analyze

＊OnKeyPress
＞（Ｒ０）が押された

＃その他

＊rが押された
＄辞書リロード	実行

＊tが押された
（）

＊dが押された	（デバッグモード）＝＝０
＄デバッグモード	１
デバッグメニューが有効になりました。無効にするにはφ「Dφ」を押して下さい。

＊dが押された	（デバッグモード）＝＝１
＄デバッグモード	０
デバッグメニューが無効になりました。有効にするにはφ「Dφ」を押して下さい。

＊OnNetworkHeavy
：（ネットワークが重たいようです）

＊OnUserInput
＄（Ｒ０）	（Ｒ１）
＞（Ｒ０）を教えてもらった

＊OnSSTPBreak
：……！？

＊OnSatoriLoad
＄文「＊」の重複回避	有効、起動中
＄単語群「＊」の重複回避	有効、トーク中
＃起動時に必ず呼ばれる

＊OnSatoriUnload
＄トーク予約のキャンセル	＊
＄デフォルトサーフェス0	0
＄デフォルトサーフェス1	10
＃終了時に必ず呼ばれる
