起動終了切り替え消滅指示など

＊OnFirstBoot
＄平日判定	１
：\cこれは使い勝手が良くないｗ９ｗ４\c[char,1]ｗ４\c[char,1]ｗ４\c[char,1]ｗ４\c[char,1]ｗ４\c[char,1]ｗ４\c[char,1]ｗ４\c[char,1]ｗ４\c[char,1]ｗ４\c[char,1]ｗ４φ『イオン de アラーム 〜シェルノサージュ〜φ』の機能を拡張し、PCで使えるようにするゴーストです。
音声はアプリを録音する必要があるので若干手間がかかりますが、readmeを読んで各自で導入して下さい。
readmeはφ「右クリックφ→情報φ→Read meφ」、
もしくはφ「SSPのフォルダ/ghost/CielAlarm/readme.txtφ」で確認出来ます。φ（SSPの場合φ）\x
＃メインメニューに「readmeを表示」を作るべきか。

＊OnBoot
＃4時00分〜9時59分
＞起動時朝	（現在時）＞＝４＆＆（現在時）＜＝９
＃10時00分〜15時59分
＞起動時昼	（現在時）＜＝１５＆＆（現在時）＞＝１０
＃16時00分〜18時59分
＞起動時夕方	（現在時）＜＝１８＆＆（現在時）＞＝１６
＃19時00分〜23時59分
＞起動時夜	（現在時）＜＝２３＆＆（現在時）＞＝１９
＃0時00分〜3時59分
＞起動時深夜

＊起動時朝
：（起動時朝ボイス）

＠起動時朝ボイス
\_v[09.mp3]あ！あなた！！
\_v[42.mp3]さ、今日は何を作ろうかな〜？
\_v[43.mp3]朝だよ！
\_v[35.mp3]今日は何つくろうかな？

＊起動時昼
：（起動時昼ボイス）

＠起動時昼ボイス
\_v[44.mp3]もうお昼だ〜
\_v[45.mp3]おやつ……食べちゃおっかな？
\_v[35.mp3]今日は何つくろうかな？
\_v[09.mp3]あ！あなた！！

＊起動時夕方
：（起動時夕方ボイス）

＠起動時夕方ボイス
\_v[41.mp3]今日はもうずっと一緒にいられるのかな？
\_v[46.mp3]もう夕方だね
\_v[09.mp3]あ！あなた！！

＊起動時夜
：（起動時夜ボイス）

＠起動時夜ボイス
\_v[25.mp3]今日のごはんは何にしよう？
\_v[47.mp3]もう夜みたい
\_v[09.mp3]あ！あなた！！

＊起動時深夜
：（起動時深夜ボイス）

＠起動時深夜ボイス
\_v[32.mp3]もう……ねむい……かも…
\_v[34.mp3]ハンダ付け、あと……2つ……限界かも……

＊OnClose
＄起動中アラーム繰り返し回数	０
＄アラーム起動（起動中アラーム）タイマ	０
＄アラーム起動（起動中アラーム）１タイマ	０
＄スヌーズ終了タイマ	０
＄スヌーズ時間	０
＞終了時夜	（現在時）＞＝２１｜｜（現在時）＜＝３
＞終了時

＊終了時夜
：\_v[33.mp3]おやすみなさい、あなた。\_V

＊終了時
：イオンアラームを終了します。

＊OnGhostChanged
＞（Ｒ０）から変更
＞OnBoot

＊OnGhostChanging
＞（Ｒ０）へ変更
＞OnClose





＊OnVanished
＞OnBoot

＃消滅指示関連

＊OnVanishSelecting
：イオンアラームをアンインストールします。よろしいですか？

＊OnVanishSelected
：アンインストールします。

＃＊OnVanishCancel
＃
＃
＃＊OnVanishButtonHold
＃
