メニューを開いたとき・ランダムトーク用
＊
：\_v[08.mp3]あなたが絶対に起きてくれるような目覚ましを考えてみようかな…

＊
：\_v[29.mp3]いい天気だね。

＊
：\_v[37.mp3]トントン♪

＊
：\_v[38.mp3]しーんーくーかーん♪

＊
：\_v[42.mp3]さ、今日は何を作ろうかな〜？

＊
：\_v[25.mp3]今日のごはんは何にしよう？

＊
：\_v[36.mp3]私、ツルハシより爆弾の方がうまく作れると思う！

＊
：\_v[40.mp3]イ、イオンです！イオナサル・ククルル・プリシェール！…です

＊
：\_v[14.mp3]なんだか元気がないみたい……大丈夫？

＊
：\_v[41.mp3]今日はもうずっと一緒にいられるのかな？

＊
：\_v[35.mp3]今日は何つくろうかな？

＊	（現在時）＜＝４
：\_v[32.mp3]もう……ねむい……かも…

＊	（現在時）＜＝４
：\_v[34.mp3]ハンダ付け、あと……2つ……限界かも……

＊	（現在時）＜＝２３＆＆（現在時）＞＝１９
：\_v[47.mp3]もう夜みたい

＊	（現在時）＜＝１５＆＆（現在時）＞＝１０
：おやつ……食べちゃおっかな？

＊	（現在時）＜＝１８＆＆（現在時）＞＝１６
：もう夕方だね

