メインメニュー、アラーム、タイマー、オプション
＊0つつかれ
＞メインメニュー

＊0ころくり
（choice,
	\_v[22.mp3]もういたずらっ子なんだから！,
	\_v[30.mp3]それは、ダメだよ,
	\_v[31.mp3]それはできません！
）

＊mが押された
＞メインメニュー

＊メインメニュー
：\_l[,3em]\q[アラームセット,アラームセット]
\q[タイマーセット,タイマーセット]
\q[喋り頻度を変更,喋り頻度変更]\_l[12em]\_q（zen2han,（喋り間隔））
\q[時間によるボイス再生,時間によるボイス再生]\_l[12em]（when,（ジャスト時間ボイス再生）,ON,OFF）
\q[繰り返し回数の設定,繰り返し回数の設定]\_l[12em]（zen2han,（アラーム繰り返し回数））
\q[時計合わせ,時計合わせ]
＿キャンセル
（when,（デバッグモード）,（デバッグモード選択肢）,\n[-100]）
（when,（変数「スヌーズ終了タイマ」の存在）,（スヌーズストップメニュー））\_q\_l[0em,0em]（）

＠スヌーズストップメニュー
\p[1]\q[スヌーズストップ,アラームストップ]

＠デバッグモード選択肢
\q[デバッグφ（Dで無効化φ）,デバッグ]

＊キャンセル
\b[-1]
＃バルーンを閉じます

＃アラームセット＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊アラームセット
\*\p[0]\b[2]\c\_q■アラームセット
――――――――――――――――――――――――
\n[-80]――――――――――――――――――――――――\n[-20]
\q[01　（when,（01曜日）！＝未,（01曜日） （when,（01時）＜１０,0（01時）,（01時））φ:（when,（01分）＜１０,0（01分）,（01分））,未設定）,Onアラーム設定１,01]\_l[12em]
\q[02　（when,（02曜日）！＝未,（02曜日） （when,（02時）＜１０,0（02時）,（02時））φ:（when,（02分）＜１０,0（02分）,（02分））,未設定）,Onアラーム設定１,02]\_l[12em]
\q[03　（when,（03曜日）！＝未,（03曜日） （when,（03時）＜１０,0（03時）,（03時））φ:（when,（03分）＜１０,0（03分）,（03分））,未設定）,Onアラーム設定１,03]\_l[12em]
\q[04　（when,（04曜日）！＝未,（04曜日） （when,（04時）＜１０,0（04時）,（04時））φ:（when,（04分）＜１０,0（04分）,（04分））,未設定）,Onアラーム設定１,04]\_l[12em]
\q[05　（when,（05曜日）！＝未,（05曜日） （when,（05時）＜１０,0（05時）,（05時））φ:（when,（05分）＜１０,0（05分）,（05分））,未設定）,Onアラーム設定１,05]\_l[12em]
\q[06　（when,（06曜日）！＝未,（06曜日） （when,（06時）＜１０,0（06時）,（06時））φ:（when,（06分）＜１０,0（06分）,（06分））,未設定）,Onアラーム設定１,06]\_l[12em]
\q[07　（when,（07曜日）！＝未,（07曜日） （when,（07時）＜１０,0（07時）,（07時））φ:（when,（07分）＜１０,0（07分）,（07分））,未設定）,Onアラーム設定１,07]\_l[12em]
\q[08　（when,（08曜日）！＝未,（08曜日） （when,（08時）＜１０,0（08時）,（08時））φ:（when,（08分）＜１０,0（08分）,（08分））,未設定）,Onアラーム設定１,08]\_l[12em]
\q[09　（when,（09曜日）！＝未,（09曜日） （when,（09時）＜１０,0（09時）,（09時））φ:（when,（09分）＜１０,0（09分）,（09分））,未設定）,Onアラーム設定１,09]\_l[12em]
\q[10　（when,（10曜日）！＝未,（10曜日） （when,（10時）＜１０,0（10時）,（10時））φ:（when,（10分）＜１０,0（10分）,（10分））,未設定）,Onアラーム設定１,10]\_l[12em]
\q[11　（when,（11曜日）！＝未,（11曜日） （when,（11時）＜１０,0（11時）,（11時））φ:（when,（11分）＜１０,0（11分）,（11分））,未設定）,Onアラーム設定１,11]\_l[12em]
\q[12　（when,（12曜日）！＝未,（12曜日） （when,（12時）＜１０,0（12時）,（12時））φ:（when,（12分）＜１０,0（12分）,（12分））,未設定）,Onアラーム設定１,12]\_l[12em]
\q[13　（when,（13曜日）！＝未,（13曜日） （when,（13時）＜１０,0（13時）,（13時））φ:（when,（13分）＜１０,0（13分）,（13分））,未設定）,Onアラーム設定１,13]\_l[12em]
\q[14　（when,（14曜日）！＝未,（14曜日） （when,（14時）＜１０,0（14時）,（14時））φ:（when,（14分）＜１０,0（14分）,（14分））,未設定）,Onアラーム設定１,14]\_l[12em]
\q[15　（when,（15曜日）！＝未,（15曜日） （when,（15時）＜１０,0（15時）,（15時））φ:（when,（15分）＜１０,0（15分）,（15分））,未設定）,Onアラーム設定１,15]\_l[12em]
\q[16　（when,（16曜日）！＝未,（16曜日） （when,（16時）＜１０,0（16時）,（16時））φ:（when,（16分）＜１０,0（16分）,（16分））,未設定）,Onアラーム設定１,16]\_l[12em]
\q[17　（when,（17曜日）！＝未,（17曜日） （when,（17時）＜１０,0（17時）,（17時））φ:（when,（17分）＜１０,0（17分）,（17分））,未設定）,Onアラーム設定１,17]\_l[12em]
\q[18　（when,（18曜日）！＝未,（18曜日） （when,（18時）＜１０,0（18時）,（18時））φ:（when,（18分）＜１０,0（18分）,（18分））,未設定）,Onアラーム設定１,18]\_l[12em]
\q[19　（when,（19曜日）！＝未,（19曜日） （when,（19時）＜１０,0（19時）,（19時））φ:（when,（19分）＜１０,0（19分）,（19分））,未設定）,Onアラーム設定１,19]\_l[12em]
\q[20　（when,（20曜日）！＝未,（20曜日） （when,（20時）＜１０,0（20時）,（20時））φ:（when,（20分）＜１０,0（20分）,（20分））,未設定）,Onアラーム設定１,20]\_l[12em]

\_l[,27em]\n[-10]――――――――――――――――――――――――
\n[-80]――――――――――――――――――――――――
\_l[16em]\![*]\q[戻る,メインメニュー]\_l[20em]\![*]\q[閉じる,キャンセル]
\_q
＃曜日は日〜土、平（平日）、休（休日）、未（未設定）

＊Onアラーム設定１
＄設定中アラーム	（R０）
\*（アラームセット）
\p[1]\_qφ[（設定中アラーム）φ]曜日を指定φ[現在の設定φ：（（設定中アラーム）曜日）φ]\_q
\q[月,Onアラーム設定２,月]\_l[2em]\q[火,Onアラーム設定２,火]\_l[4em]\q[水,Onアラーム設定２,水]\_l[6em]\q[木,Onアラーム設定２,木]\_l[8em]\q[金,Onアラーム設定２,金]\_l[10em]\q[土,Onアラーム設定２,土]\_l[12em]\q[日,Onアラーム設定２,日]
\q[毎日,Onアラーム設定２,毎]\_l[3em]\q[平日,Onアラーム設定２,平]\_l[6em]\q[休日,Onアラーム設定２,休]
\q[そのまま,Onアラーム設定２,（（設定中アラーム）曜日）]\_l[5em]\q[アラームを消去,アラーム消去]

＊Onアラーム設定２
＄（設定中アラーム）曜日	（R０）
\*（アラームセット）
\p[1]\_qφ[（設定中アラーム）φ]時間を設定φ[現在の設定φ：（（設定中アラーム）時）φ]
設定する時間のφ[時φ]を選択して下さい。
\q[00,Onアラーム設定３,0]　\q[01,Onアラーム設定３,1]　\q[02,Onアラーム設定３,2]　\q[03,Onアラーム設定３,3]　\q[04,Onアラーム設定３,4]　\q[05,Onアラーム設定３,5]　\q[06,Onアラーム設定３,6]　\q[07,Onアラーム設定３,7]　\q[08,Onアラーム設定３,8]　\q[09,Onアラーム設定３,9]　\q[10,Onアラーム設定３,10]　\q[11,Onアラーム設定３,11]
\q[12,Onアラーム設定３,12]　\q[13,Onアラーム設定３,13]　\q[14,Onアラーム設定３,14]　\q[15,Onアラーム設定３,15]　\q[16,Onアラーム設定３,16]　\q[17,Onアラーム設定３,17]　\q[18,Onアラーム設定３,18]　\q[19,Onアラーム設定３,19]　\q[20,Onアラーム設定３,20]　\q[21,Onアラーム設定３,21]　\q[22,Onアラーム設定３,22]　\q[23,Onアラーム設定３,23]
\q[そのまま,Onアラーム設定３,（（設定中アラーム）時）]\_l[5em]\q[アラームを消去,アラーム消去]\_l[13em]\q[曜日選択に戻る,Onアラーム設定２,（設定中アラーム）]

\_q
＊Onアラーム設定３
＄（設定中アラーム）時	（R０）
\*（アラームセット）
\p[1]\_qφ[（設定中アラーム）φ]時間を設定φ[現在の設定φ：（（設定中アラーム）分）φ]
設定する時間のφ[分φ]を半角数字で入力して下さい。
入力例φ… 16φ:03　→3と入力φ（03ではありませんφ！φ）\_q
\q[そのまま,Onアラーム設定３,（（設定中アラーム）分）]\_l[5em]\q[アラームを消去,アラーム消去]\_l[13em]\q[時選択に戻る,Onアラーム設定２,（（設定中アラーム）曜日）]
\![open,inputbox,アラーム設定時]

＊アラーム設定時を教えてもらった
＞アラーム設定３数字以外	（is_digit,（アラーム設定時）,[整数]）！＝１｜｜（アラーム設定時）＜０｜｜（アラーム設定時）＞５９
＄（設定中アラーム）分	（アラーム設定時）
\*（アラームセット）
\p[1]\_qアラームφ[（設定中アラーム）φ]を（（設定中アラーム）曜日） （when,（（設定中アラーム）時）＜１０,0（（設定中アラーム）時）,（（設定中アラーム）時））φ:（when,（（設定中アラーム）分）＜１０,0（（設定中アラーム）分）,（（設定中アラーム）分））で設定しました。\_q

＊Onアラーム設定３１
\*（アラームセット）
\p[1]\_qφ[（設定中アラーム）φ]分を設定φ[現在の設定φ：（（設定中アラーム）分）φ]
設定する時間のφ[分φ]を半角数字で入力して下さい。
入力例φ… 16φ:03　→3と入力φ（03ではありませんφ！φ）\_q
\q[そのまま,Onアラーム設定３,（（設定中アラーム）分）]\_l[5em]\q[アラームを消去,アラーム消去]\_l[13em]\q[時選択に戻る,Onアラーム設定２,（（設定中アラーム）曜日）]
\![open,inputbox,アラーム設定時]

＊アラーム設定３数字以外
：\c（choice,
	\_v[22.mp3]もういたずらっ子なんだから！,
	\_v[30.mp3]それは、ダメだよ,
	\_v[31.mp3]それはできません！
）
：\c\_q0〜59の整数を半角で入力して下さい。\_q\x
＞Onアラーム設定３１

＊アラーム消去
＄（設定中アラーム）曜日	未
＄（設定中アラーム）時	0
＄（設定中アラーム）分	0
\*（アラームセット）
\p[1]\_qアラームφ[（設定中アラーム）φ]を消去しました。\_q

＃タイマーセット＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊タイマーセット
\*\p[0]\c\_q■タイマー
\n[-10]――――――――――――――――――――――――
\n[-80]――――――――――――――――――――――――
\q[3分,タイマー3分]
\q[30分,タイマー30分]
\q[1時間,タイマー1時間]
\q[任意の時間,タイマー任意]
\_l[,10em]\n[-60]――――――――――――――――――――――――
\n[-80]――――――――――――――――――――――――
\_l[21em]\![*]\q[戻る,メインメニュー]\_q

＊タイマー3分
＄3分完了タイマ	180
：\_q3分タイマーをセットしました。\_q

＊タイマー30分
＄30分完了タイマ	
：\_q30分タイマーをセットしました。\_q

＊タイマー1時間
＄1時間完了タイマ	
：\_q30分タイマーをセットしました。\_q

＊タイマー任意
\_qセットしたいタイマーのφ[分φ]を整数で入力して下さい。\_q
\![open,inputbox,タイマー設定分]

＊タイマー設定分を教えてもらった
＞タイマー任意数字以外	（is_digit,（タイマー設定分）,[整数]）！＝１｜｜（タイマー設定分）＜０
＞タイマー任意セット

＊タイマー任意セット
＄任意時間完了タイマ＝（zen2han,（タイマー設定分））*60
：\_qタイマーをセットしました。\_q

＊タイマー任意数字以外
（choice,
	\_v[22.mp3]もういたずらっ子なんだから！
	\_v[30.mp3]それは、ダメだよ
	\_v[31.mp3]それはできません！
）
\c正の整数を半角で入力して下さい。\x
＞タイマー任意

＃＃＃タイマー完了
＊3分完了
：\_v[48.mp3]3分たちました〜。トントン♪

＊30分完了
：\_v[49.mp3]30分経過〜。トントン♪

＊1時間完了
：\_v[50.mp3]1時間たったよ！トントン♪

＊任意時間完了
：\_v[09.mp3]あ！あなた！！

＃喋り頻度＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊喋り頻度変更
：喋る頻度を設定できます。
＿１分おき
＿３分おき
＿１０分おき
＿３０分おき
＿１時間おき
＿黙る

＊１分おき
＄喋り間隔	６０秒
：φ（１分に変更しましたφ）

＊３分おき
＄喋り間隔	１８０秒
：φ（３分に変更しましたφ）

＊５分おき
＄喋り間隔	３００秒
：φ（５分に変更しましたφ）

＊１０分おき
＄喋り間隔	６００秒
：φ（１０分に変更しましたφ）

＊３０分おき
＄喋り間隔	１８００秒
：φ（３０分に変更しましたφ）

＊１時間おき
＄喋り間隔	３６００秒
：φ（１時間おきに変更しましたφ）

＊黙る
＄喋り間隔	０秒
：φ（自発的に喋らなくなりましたφ）

＃時間によるボイス再生＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊時間によるボイス再生
：\c\_q以下の時間に自動でボイスを再生します。
10時、12時、13時、15時、17時、19時、20時、22時\_q
：\cφ（現在の設定φ：（when,（ジャスト時間ボイス再生）,ON,OFF）φ）
\q[ON,ジャスト時間ボイス再生ON]\_l[4em]\q[OFF,ジャスト時間ボイス再生OFF]

＊ジャスト時間ボイス再生ON
＄ジャスト時間ボイス再生	１
：\c\_q時間によるボイス再生をONにしました。\_q


＊ジャスト時間ボイス再生OFF
＄ジャスト時間ボイス再生	０
：\c\_q時間によるボイス再生をOFFにしました。\_q

＃繰り返し回数の設定＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊繰り返し回数の設定
：\c\_qアラームを最大で何回繰り返すかを整数で入力して下さい。
φ（現在の設定φ：（アラーム繰り返し回数）回φ）\_q
\![open,inputbox,アラーム繰り返し回数]

＊アラーム繰り返し回数を教えてもらった
＞アラーム繰り返し回数数字以外	（is_digit,（アラーム繰り返し回数）,[整数]）！＝１｜｜（アラーム繰り返し回数）＜０
＞アラーム繰り返し回数セット

＊アラーム繰り返し回数セット
：\_qアラームの繰り返し回数を設定しました。\_q

＊アラーム繰り返し回数数字以外
：\c（choice,
	\_v[22.mp3]もういたずらっ子なんだから！,
	\_v[30.mp3]それは、ダメだよ,
	\_v[31.mp3]それはできません！
）
：\c\_q正の整数を入力して下さい。\_q\x
＞繰り返し回数の設定

＃時計合わせ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊時計合わせ
\6


＃デバッグ＃＃＃＃＃＃＃＃＃＃＃＃＃＃＃
＊デバッグ
＿アラームをすべて未設定に
＿あれこれ設定
＿アラーム起動

＊アラームをすべて未設定に
＄01曜日	未
＄01時	0
＄01分	0
＄02曜日	未
＄02時	0
＄02分	0
＄03曜日	未
＄03時	0
＄03分	0
＄04曜日	未
＄04時	0
＄04分	0
＄05曜日	未
＄05時	0
＄05分	0
＄06曜日	未
＄06時	0
＄06分	0
＄07曜日	未
＄07時	0
＄07分	0
＄08曜日	未
＄08時	0
＄08分	0
＄09曜日	未
＄09時	0
＄09分	0
＄10曜日	未
＄10時	0
＄10分	0
＄11曜日	未
＄11時	0
＄11分	0
＄12曜日	未
＄12時	0
＄12分	0
＄13曜日	未
＄13時	0
＄13分	0
＄14曜日	未
＄14時	0
＄14分	0
＄15曜日	未
＄15時	0
＄15分	0
＄16曜日	未
＄16時	0
＄16分	0
＄17曜日	未
＄17時	0
＄17分	0
＄18曜日	未
＄18時	0
＄18分	0
＄19曜日	未
＄19時	0
＄19分	0
＄20曜日	未
＄20時	0
＄20分	0
：\c実行。


＊あれこれ初期設定
＄平日判定	１
＄アラーム繰り返し回数	２０
＄起動中アラーム繰り返し回数	０
＄デバッグモード	０
：設定。

